language: php
php:
- '7.0'
deploy:
  provider: script
  script: phpunit --configuration phpunit.xml --coverage-text
  skip_cleanup: true
  on:
    branch: master
deploy:
  provider: script
  skip_cleanup: true
  script: ssh -p 22 $DEPLOY_USER@$HostEncrypt sudo touch file.txt
  on:
    branch: master
env:
  global:
  - secure: sbLIAd16FaJpsvDuOvZf/ZkotQB556LbyTK/aPqr8FWSAwXOnplLib37U4kvMROY5VpouDKqdHPSZcIZDdEwE1Bvqh5wqcvAwUBHcdbrJfStUyQTVLrztcl+nlI2QVhAgnZ8kVxnXQLT7zWoqm799VPZCSI1kEuIYnBoMrYqk0emOBsVhvGUR/MKEDFY1ydTbmUTLVhOmHJNEXWKtxenEw1HxZi9BBTtlAu91ltznZcc23bp7AwfGd50OIcZ5QXpd2DnSxIO8VpG1L/jk7qKVZcF4gGlwu2uDWfSm8oi1n/Lb5z2TC3X0LO7qshHenS9Ap7OswVByp7kPgrlQV+otyZy4QWetcuX1/C5Ysg9VYfziUa7fFqDzvOGoLYu/EVxaqdtBI0VD1WSakqybGVDfONGm97UcFLqNdktXD/iDfOt03J8eoqrmvBmuBMyGMDN6wFV9ImFmgnEtglArwnrBUu3/2PaWeE6+MUyNb/7gWUU2EMNM8WQNYMZMlYqz8Wgzv+Vk0OD2POU81L7S57xf4C8m0ZM2t2eiAi0y9hlLgIwG+GC6q2NRSO1G6f0P4FR++YA41veQhMszc9N7qYaGFP2hlkXvhKdEi0GQattICNbRAeLVTajgwDrYfpIofyYCz5ZBgP8mlhWNGc78rLu9taSuoSjPTPzX5oDQlQOptw=
  - secure: nuKr6iIVEzLSvldq3QmseejhYxadfXbhvbZprKyH1RQ7u+xRLsZeKw3PCWbVA996WyaZWEHSv5Lwh02Y2n1UlJy8ISVKkbpEWzbtEZgccbHxHMp33RGR46TlVM67+mqGWnd3SXjYRzAhFjfpEUbpDbkM4MAyOuoXU3a6AW7TPzM3YyP3S6cbEFX+pEe7mje0oaZLi12Yx01E7cznSm6s3AuiaMRbuIbi3jYJ5pWY4qvWG76TD77gbr/6PpS+gcx+nPbiSzKCg7JH7JUS8vNU2VYfEDJePvxRrsaqAuWQS4oUdCqKwGmMmlCJiYLLa/7rKsqecXwEqiIjKNjH0pUyLt+NBOc3kqjiFGdLXkBEIKiutsocPhBYw8bhiW7TvbJzJzrz6SB91Y3rY2BGISM8tadTcJ3Yny/3BSUzf2eitodQW3Si+DKTX245niiSxpoMzp0mv4rI0YPAEhwNrTlPg+idmUqzimySbLFxwMShKvvfFEyiHauG6QxCP92sHVAx0TuRTsASc242cz6ryrpbMfonRfv75n/asYQ/BnYGLqQzs6LU1MuhKx0OuywAbGWKSkWL9076vZ+hOnRNcpMHHgc8gxcR8hNqM/5LEjzQTud8V0SISlFmjsmpb0wPrmZadTew+UuN6gSZ9AOZ3Cw/fPE4gHjiBOkMTN/fj4D8VVU=
  - secure: msFADCTYm6+rWfliknT2n53CZXbWY4DmtKUzvdGkVkda+ViEOzL/QxgNuqo9DNvx8xT1TkLrdaaisXKaN/bO06ULouVU8FpSS2XpfB6HbITsbV3hhp0AK2fNBy17oInk2r1DdypTtXbYgDKjtQImMRbmattQzCtFbwjI1aDHpnvqOBZgMJGUwqar/LYHQa4zQD/Moaj2alndbYF0pO9Fd7o49G+YwaQQBsXcdI8MG2iapmqUp+hqQjqmh85/YJIIJr1l4fOV2rDOn+9XCYAtCsqtGxRYQbsbWB5vZnWHYCHSz1Zk0kMo7Akz/vLLMExNW0HYoo5u/k2j8JSf9dVd8tHEFbqjyXLULfgctyJ16q9l9GDop7D1AbHiBYzXlzV+jMbCRmT/XnbY77zckL63W74PJZCAU6eIisjCsTBkd24/xdwMMFj1s9aGTLwfnRq/9YcX8tJN3SAM04J4ZA9SbAJKNylENOqmvhq3NoEbUdnuleUbT0rlMfndGliLLW8uXFsx2EvY6oT6Q26u7EcqijXg8Eerg9T8bGcUc0rvj8ss+v00E/T+36FAzhV28oUnbRKfVK7s3Tk54ImQNqk1sy7fbdRBA8NI15mxdIrUJcF8YAWEwEzp5C9rG6/pVS1Q7dFYlwUZfzip2M7Y6rc0o5fWEANHFjA2chZ2wCJnneY=
before_deploy:
- openssl aes-256-cbc -k "$KeyEncrypt" -in key_deploy.enc -out /tmp/key_deploy -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/key_deploy
- ssh-add /tmp/key_deploy
addons:
  ssh_known_hosts: "$HostEncrypt"
