language: php
php:
- '7.0'
deploy:
  provider: script
  skip_cleanup: true
  script: ssh -p 22 $DEPLOY_USER@$HostEncrypt sudo touch file.txt
  on:
    branch: master
before_deploy:
- openssl aes-256-cbc -k "$KeyEncrypt" -in key_deploy.enc -out /tmp/key_deploy -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/key_deploy
- ssh-add /tmp/key_deploy
addons:
  ssh_known_hosts: "$HostEncrypt"
env:
  global:
  - secure: BjcjSNGhuT1TQkz3uoLtnpq6VAILD8dMeYGlS8sD94x4+Y4NG5djNNpL/XniLwu5kZ3DKzxVrwKvZp3t8KWK8z6O64EkDZSkurgeMAZkSaETCTqeB2SEHb4HErbrj5L2uhZzeDwDEHOVoLaIVEyzFieHLTAwfRVQgNTZcwbQjAl2UXybMs0PMzBjofxA+getj87h8I5aUx2fzbXew9QOdP9VGM9yUjl+ZvDcYEEgbau2b2jMCQf2QyZvGatn0imthMUMpceCT6rYl6PFTyVddPxKZQbKXEq2JN8nlQOjwm4F5uZaDkXyfCdOelKgcNw3GEefE/H/T3dyZ+7tYIs32jnmVQXCDW/uMim6qBT9z+zzdtvER5uCq2pp9pNaJbfpYsG0s93CC0mnKjJXdOYrhdANy0Hu+aRuTXNe9jeR7qUG1AFpBZMRqB77ByjLSVyvPTgsbfPo8Gs93dvkwufrkjFf4/nLotO2PPazFEFYo7rgJjTogPB6K+1c8IzVLwc0egGZmARjlxA6PYz3NQh/HwzWHnrkEwxBf36glbkSx9n0lIiv1b+r8yR90SRSMRE5iSiUALpteYKMKBHelh8qElTbED6yzqPxfkeBp3Y4GUF1J7ZzLA3budprXxDFPz1gCKcPLpg9/8b2us9EFsxAko7R/c3QWPe3j64T3ozfRG4=
  - secure: MrF2JkhNtHMoRjnYVIgFJXVoDEjF8POWeihpVKu0MEGD3f9rdR4cxihnCMN6EWFp48eZdeVNzMwhc57l4jF7zA/v20eH9y4l3kYW6GwYFoTVW0PXYVsStJ2XSKstnzUVQ2Xim995X6TVh+VqaDDtETRhhRIgtC5+VgqlMgqrZqdTb5IMNexV1dxeIDq02Ck/hVh6nwgFMqUcP+anDvSkOs8lB445DAaZwc69ID6b1fDPbhsVyz5imcAAZFI8+pMc916CA5gmeDZk/CqvxK/auEmI1D6eH0M/msPzN950e3jG5lO4W+kkDe2Yu0wRyI7ix8DKmlTnBg7mDQyA2xl0yJAcy0iK2RxEy0BTBqTg8uj+XK9rLPesWdqXkcQ9+AJeA+9jBUQterM+uI6rlyTKWi/VIUoU1RrdbVeQaYpUnGK1SP+8qIh0cYN3vBMfOJfsFkdWTr1Gi4W77wtnOfCM0Vv+jd/PZ79dFyrvHXdIreV7rgHHLw/Sel/ejB1RsvfSYkVw6aq5T/uyrmle+S64MvDTiTchvEpc8cZkDpBuYQAPWVEIKV33KZdswTMqxy+lyN/UKTYYyqemc9DbHzfJXBlQWCWUksqrSjOdpg8cipoYejo8dk+1oxZqa50lb7G7b/cTTv0CHDljg6DM/muAwcU4JGsySHr+SlmzVh97D7E=
  - secure: TpXV5jq8WssHIiBu7jOYMpSgoqfMYRJ9WOFgJ4D21ilXMAusCQFi+gJioMJ+wRdgFKouwdXA8JOucinnUnN9vznNuHNHYmt+ke6+zfnbtGeeMVAiT9G3AzZYE7TnpDwHMhAsVF1Y7pwRdvAfAtUBJfVUJvOfkcQbWANk167eaL0sqrHyp4wVmezKMdpSY/4XIGmhGkgSChzA0mrQ4Zc8E2auzNL5tObebpIrwnTCQK3+NYGMowpnKMa3BUqlZZJ6ye8JuLdxv9jPoDJsaVtY3qrZqQ8l+RnjUCo7hauTCdG24BbMIosF1MRXSkynIXPaME/XZUcHPqbUEm6Dn0znLxVjREW+T5Y7QW7n1l6F52ds+JRtn2kfZK7t2NP9hfv5OxfsYahYZHWOI6RMFQj5kNTksIcli0BTDn1dfy1i13k5Es/QK1nXhNIopahnA46wYjnpMlm3iDM/gAhEfA7x7HJQlYlVXGGIOUe1U70UhSZ4oPGxZulwhGKw3GrSnV1moD95ELWEVMZJMEeiNlC1SfoUE0iJfEtdvCV5PktDdQ0K4y1qSGgi5ZpcjTOIhxNq6AeylMfkKKj1D0PdtM+sk4VUov+ne2WDC4EcirIxEMe848MaOGfR8xR6Yg0miE8SKgwkjteZFgRDRWS7YJIQNTgZULHgjKLJiLpjtVQGQmg=
